<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test.LectureChoosingController">
   <children>
      <Text layoutX="152.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lecture List">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Button fx:id="back" layoutX="28.0" layoutY="50.0" mnemonicParsing="false" onAction="#backBottonAction" prefHeight="39.0" prefWidth="74.0" text="Back" />
      <Button fx:id="refresh" layoutX="369.0" layoutY="58.0" mnemonicParsing="false" onAction="#refreshBottonAction" prefHeight="23.0" prefWidth="59.0" text="Refresh" />
      <TextField fx:id="search" layoutX="544.0" layoutY="58.0" onAction="#searchBottonAction" />
      <Button fx:id="check" layoutX="713.0" layoutY="58.0" mnemonicParsing="false" onAction="#checkBottonAction" text="Check" />
      <Button fx:id="myCourses" layoutX="811.0" layoutY="50.0" mnemonicParsing="false" onAction="#myCoursesAction" prefHeight="39.0" prefWidth="102.0" text="My courses" />
      <TableView fx:id="LectureTable" layoutX="37.0" layoutY="119.0" prefHeight="630.0" prefWidth="949.0">
        <columns>
          <TableColumn fx:id="lectureID" editable="false" prefWidth="81.33330917358398" resizable="false" sortable="false" text="Lecture ID" />
            <TableColumn fx:id="name" editable="false" minWidth="-Infinity" prefWidth="221.33330535888672" resizable="false" sortable="false" text="Name" />
          <TableColumn fx:id="lecturer" editable="false" prefWidth="88.66668701171875" resizable="false" sortable="false" text="Lecturer" />
            <TableColumn fx:id="building" editable="false" prefWidth="59.99993896484375" resizable="false" sortable="false" text="Building" />
            <TableColumn fx:id="room" editable="false" prefWidth="51.333343505859375" resizable="false" sortable="false" text="Room" />
            <TableColumn fx:id="schedule" editable="false" prefWidth="149.3333740234375" resizable="false" sortable="false" text="Schedule" />
            <TableColumn fx:id="startDate" editable="false" prefWidth="88.666748046875" resizable="false" sortable="false" text="Start Date" />
            <TableColumn fx:id="endDate" editable="false" prefWidth="84.6666259765625" resizable="false" sortable="false" text="End Date" />
            <TableColumn fx:id="checkBox" editable="false" prefWidth="62.0" resizable="false" sortable="false" />
        </columns>
      </TableView>
      <Button fx:id="save" layoutX="457.0" layoutY="58.0" mnemonicParsing="false" onAction="#saveBottonAction" prefHeight="23.0" prefWidth="59.0" text="Save" />
   </children>
</AnchorPane>
