<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test.LecturerHomePageController">
   <children>
      <Separator layoutX="200.0" layoutY="125.0" prefWidth="800.0" />
      <Separator layoutX="200.0" orientation="VERTICAL" prefHeight="800.0" />
      <Button fx:id="lecturerCourse" layoutX="535.0" layoutY="197.0" mnemonicParsing="false" onAction="#lecturerCourseManagement" prefHeight="105.0" prefWidth="351.0" text="Course Management">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="lecturerClass" layoutX="535.0" layoutY="384.0" mnemonicParsing="false" onAction="#lecturerClassSchedule" prefHeight="105.0" prefWidth="351.0" text="My Courses Schedule">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="lecturerScore" layoutX="535.0" layoutY="560.0" mnemonicParsing="false" onAction="#lecturerScoreManagement" prefHeight="105.0" prefWidth="351.0" text="Score Management">
         <font>
            <Font size="24.0" />
         </font></Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="315.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/老师1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="326.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/老师2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="325.0" layoutY="542.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/老师3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="43.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/老师头像.jpg" />
         </image>
      </ImageView>
      <Button fx:id="newLecturerEmail" layoutX="3.0" layoutY="505.0" mnemonicParsing="false" onAction="#changeLecturerEmail" prefHeight="23.0" prefWidth="200.0" text="Change Email">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Text layoutX="350.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Lecturer">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text layoutX="11.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Information">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="3.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" textAlignment="CENTER" wrappingWidth="200.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="3.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" textAlignment="CENTER" wrappingWidth="200.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="3.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" textAlignment="CENTER" wrappingWidth="200.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="welcomeLecturerName" layoutX="657.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="306.5">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text fx:id="lecturerID" layoutX="3.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="200.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="lecturerName" layoutX="3.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="200.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="lecturerEmail" layoutX="3.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="200.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="3.0" layoutY="589.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Office" textAlignment="CENTER" wrappingWidth="200.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="lecturerOffice" layoutX="3.0" layoutY="612.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="200.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="newLecturerOffice" layoutX="3.0" layoutY="617.0" mnemonicParsing="false" onAction="#changeLecturerOffice" prefHeight="23.0" prefWidth="200.0" text="Change Office">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Button fx:id="newLecturerPassword" layoutX="3.0" layoutY="723.0" mnemonicParsing="false" onAction="#changeLecturerPassword" prefHeight="23.0" prefWidth="200.0" text="Change Password">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Text fx:id="lecturerPassword" layoutX="3.0" layoutY="717.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="200.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="lecturerOffice2" layoutX="3.0" layoutY="694.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" textAlignment="CENTER" wrappingWidth="200.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="backToLogin" layoutX="881.0" layoutY="62.0" mnemonicParsing="false" onAction="#backToLoginBottonAction" prefHeight="53.0" prefWidth="99.0" text="Back to Login" />
      <Separator layoutY="457.0" prefHeight="3.0" prefWidth="200.0" />
      <Separator layoutX="3.0" layoutY="341.0" prefHeight="3.0" prefWidth="200.0" />
      <Separator layoutX="3.0" layoutY="195.0" prefHeight="3.0" prefWidth="200.0" />
   </children>
</AnchorPane>
