<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test.LecturerCourseScheduleController">
   <children>
      <Text layoutX="182.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Lecture List">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Button fx:id="back" layoutX="28.0" layoutY="50.0" mnemonicParsing="false" onAction="#backBottonAction" prefHeight="39.0" prefWidth="74.0" text="Back" />
      <TextField fx:id="input" layoutX="512.0" layoutY="59.0" onAction="#inputBottonAction" />
      <Button fx:id="check" layoutX="685.0" layoutY="58.0" mnemonicParsing="false" onAction="#checkBottonAction" text="Check" />
      <Button fx:id="scoreMnagement" layoutX="777.0" layoutY="50.0" mnemonicParsing="false" onAction="#jumpToScore" prefHeight="39.0" prefWidth="149.0" text="Score Management" />
      <TableView fx:id="LectureTable" layoutX="74.0" layoutY="136.0" prefHeight="606.0" prefWidth="852.0">
         <columns>
            <TableColumn fx:id="lectureID" editable="false" prefWidth="118.0" resizable="false" sortable="false" text="Lecture ID" />
            <TableColumn fx:id="lectureName" editable="false" minWidth="-Infinity" prefWidth="223.5" resizable="false" sortable="false" text="Name" />
            <TableColumn fx:id="building" editable="false" prefWidth="118.5" resizable="false" sortable="false" text="Building" />
            <TableColumn fx:id="room" editable="false" prefWidth="110.0" resizable="false" sortable="false" text="Room" />
            <TableColumn fx:id="schedule" editable="false" prefWidth="92.5" resizable="false" sortable="false" text="Schedule" />
            <TableColumn fx:id="startDate" editable="false" prefWidth="88.5" resizable="false" sortable="false" text="Start Date" />
            <TableColumn fx:id="endDate" editable="false" prefWidth="100.0" resizable="false" sortable="false" text="End Date" />
         </columns>
      </TableView>
      <Button fx:id="reset" layoutX="685.0" layoutY="89.0" mnemonicParsing="false" onAction="#resetBottonAction" prefHeight="23.0" prefWidth="51.0" text="Reset" />
   </children>
</AnchorPane>
